<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Himanish Kaushal</title>
	
	<link rel="stylesheet" type="text/css" href="icons/UI-Icon-master/icon.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<style type="text/css">
	
		body {

		}
		
		a .icon {
			text-decoration: none;
		}
		
		.icon-bar {
			text-align: center;
		}
		
		.jumbotron .icon {
			background-color: #2F5168; 
			color: white;
		}
		
		.jumbotron .icon:hover {
			color: #2F5168;
			background-color: white;
		}

		.jumbotron {
			background-color: #8edc9d;
			margin-bottom:  0px;
		}
		
		.jumbotron h1, .jumbotron p {
			font-family: 'Poiret One', sans-serif;
			color: white;
			text-transform: uppercase;
			text-align: center;
		}
		
		#sub-header ul {
			margin: 0px;
		}

		#sub-header li {
			font-family: 'Poiret One', sans-serif;
			font-weight: bold;
			text-transform: uppercase;
			text-align:center;
			margin: 0px;
		}

		#sub-header a {
			color: white;
			text-decoration: none;
		}
		
		#sub-header .col-md-4 {
			padding: 25px 0px;
			font-size: 2rem;
		}

		#sub-header .col-md-4:first-child, #profile-about {
			background-color: #f97d81;
		}

		#sub-header .col-md-4:nth-child(2), #profile-courses {
			background-color: #8edc9d;
		}

		#sub-header .col-md-4:nth-child(3), #profile-projects {
			background-color: #2F5168;
		}
		
		#active-profile {
			font-family: 'Raleway', sans-serif;
			color: white;
			text-align: center;
		}
		
		#active-profile h2 {
			font-family: 'Poiret One', sans-serif;
		}
		
		.profiles {
			padding-bottom: 50px;
		}
		
		.footer {
			font-family: 'Raleway', sans-serif;
			color: white;
		}
		
	</style>
  </head>
  
  <body>
    
	
    <div class="jumbotron">
		<div class="container icon-bar">
			<a href="https://www.facebook.com/himanish.kaushal" target="_blank">
				<i class="large circular facebook icon"></i>
			</a>
			<a target="_blank" href="https://twitter.com/himanish_k">
				<i class="large circular twitter icon"></i>
			</a>
			<a target="_blank" href="https://github.com/himanishkaushal">
				<i class="large circular github icon"></i>
			</a>
		</div>
		<div>
			<h1>Himanish Kaushal</h1>
			<p>Software Engineering Student - Third Year </br> Carleton University</p>
		</div>
	</div>
	
	<div id="sub-header">
		<ul class="list-inline">
			<div class="container-fluid">
				<div class="row">
					
				  <div class="col-md-4">
					<li> 
						<a href="#"> <i class="circular user icon"></i> About </a> 
					</li>
				  </div>
				  
				  <div class="col-md-4">
					<li> 
						<a href="#"> <i class="circular student icon"></i> Courses </a> 
					</li>
				  </div>
				  
				  <div class="col-md-4">
					<li> 
						<a href="#"> <i class="circular keyboard icon"></i> Projects </a> 
					</li>
				  </div>
				
				</div>
			
			</div>
		</ul>
	</div>
	
	<div id="active-profile">
	
		<div id="profile-about" class="profiles">
			<div class="container">
				<div class="row">
				
					<div class="col-md-12">
						<div class="profile">
							<h2>About</h2>
							<p>Hey! I don't think we've met before. I am Himanish.</p>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div id="profile-courses" class="profiles">
			<div class="container">
				<div class="row">		
					<div class="col-md-12">
						<h2>Courses</h2>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-3 course">
						
							<h4>SYSC 2004</h4>
							<p>Object-Oriented Programming</p>
						
					</div>
					
					<div class="col-md-3 course">
						
							<h4>SYSC 2006</h4>
							<p>Imperative Programming</p>
						
					</div>
					
					<div class="col-md-3 course">
						
							<h4>SYSC 2100</h4>
							<p>Data Structures and Algorithms</p>
						
					</div>

					<div class="col-md-3 course">
						
							<h4>SYSC 3110</h4>
							<p>Software Development Project</p>
						
					</div>
					
					<div class="col-md-3 course">
						
							<h4>SYSC 3303</h4>
							<p>Real-Time Concurrent Systems</p>
						
					</div>
					
					<div class="col-md-3 course">
						
							<h4>SYSC 4106</h4>
							<p>Software Product Management</p>
						
					</div>
					
					<div class="col-md-3 course">
						
							<h4>SYSC 3120</h4>
							<p>Software Requirements Engineering</p>
						
					</div>
					
					<div class="col-md-3 course">
						
							<h4>COMP 4106</h4>
							<p>Artificial Intelligence</p>
						
					</div>
					
					<div class="col-md-3 course">
						
							<h4>CCDP 2100</h4>
							<p>Communication Skills for Engineering Students</p>
						
					</div>
					
				</div>
				
			</div>
		</div>
		
		<div id="profile-projects" class="profiles">
			<div class="container">
			
				<div class="row">
					<div class="col-md-12">
						<h2>Projects</h2>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4">
						<h4>GreenPad</h4>
						<p>An Android app</p>
					</div>
					
					<div class="col-md-4">
						<h4>TFTP Transfer</h4>
						<p>A project written in java to transfer files from one computer to another</p>
					</div>
					
					<div class="col-md-4">
						<h4>Adaptable Game Board</h4>
						<p>A project written in java that allows you to play games with an artificially intelligent player.</p>
					</div>
					
					<div class="col-md-4">
						<h4>Another project</h4>
						<p>This is also another project which was written in some language and we don't care.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="pull-left">
						<p>Himanish Kaushal &copy;</p>
					</div>
					<div class="pull-right">
						<p>last updated 31.01.2015</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-1.11.2.js"></script>
	<script type="text/javascript">
		var main = function() {
		
			var shItem1 = '#sub-header .col-md-4:first-child';
			var shItem2 = '#sub-header .col-md-4:nth-child(2)';
			var shItem3 = '#sub-header .col-md-4:nth-child(3)';
			var shItemLink = ' li>a';
			
			var about = '#profile-about';
			var courses = '#profile-courses';
			var projects = '#profile-projects';
		
			var green = $(shItem2).css('background-color');
			var pink =  $(shItem1).css('background-color');
			var blue =  $(shItem3).css('background-color');
			var grey = '#e3dfd7';
			
			
			$(courses).hide();
			$(projects).hide();
			
			bodyColor(pink);
			
			
			$(shItem1).hover(function() {
				$(shItem1).css('background-color', 'white');
				$(shItem1 + shItemLink).css('color', pink);
			}, function() {
				$(shItem1).css('background-color', pink);
				$(shItem1 + shItemLink).css('color', 'white');
			});
			
			$(shItem2).hover(function() {
				$(shItem2).css('background-color', 'white');
				$(shItem2 + shItemLink).css('color', green);
			}, function() {
				$(shItem2).css('background-color', green);
				$(shItem2 + shItemLink).css('color', 'white');
			});
			
			$(shItem3).hover(function() {
				$(shItem3).css('background-color', 'white');
				$(shItem3 + shItemLink).css('color', blue);
			}, function() {
				$(shItem3).css('background-color', blue);
				$(shItem3 + shItemLink).css('color', 'white');
			});
			
			$(shItem1).click(function() {
			
				$('.profiles').slideUp();
				$('#profile-about').slideDown();
				bodyColor(pink);
				
			});
			
			$(shItem2).click(function() {
			
				$('.profiles').slideUp();
				$('#profile-courses').slideDown();
				bodyColor(green);
			});
			
			$(shItem3).click(function() {
			
				$('.profiles').slideUp();
				$('#profile-projects').slideDown();
				bodyColor(blue);
			});
		};
		
		var bodyColor = function(color) {
			$('body').css('background-color', color);
		};
		
		var switchTo = function(firstSelector, secondSelector, color) {
			$(firstSelector).css('background-color', 'white');
			$(secondSelector).css('color', color);
		};

		$(document).ready(main);
	</script>
  </body>
</html>